# backend/.env
PORT=5001

# Database configuration
DB_USER=postgres
DB_HOST=database-3.c9iimq6egwnz.us-west-2.rds.amazonaws.com
DB_NAME=stock_market_app
DB_PASSWORD=Bhushan123
DB_PORT=5432

# JWT configuration
JWT_SECRET=VJcFl7gXG9xcFJz4vHzcfX+yfitvajdpsMEeZvl04TI=
JWT_EXPIRES_IN=90d

# Email configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bhushan11deshmukh@gmail.com
EMAIL_PASSWORD=Bhushan@121@
EMAIL_FROM=noreply@stockmarketapp.com
